  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 25px;
}
.primary-tet-color{
    color: #534C64;
}
.primary-color{
    
  color: #FF42A5;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-container{
    display: flex;
    align-items: center;
}
.nav-container-img img{
    width: 86.041px;
    height: 40px;
}
.img-tet{
 margin-left: 25px;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.nav-link-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 100;


}
.nav-link-container li{
    list-style-type: none;
}
.nav-link-container  a{
    text-decoration: none;
    font-size: 14px;
    color: #534C64;
    margin-left: 2rem;
}
.btn{
   background-color:  rgba(11, 2, 35, 0.10);
   color: #534C64;
   width: 172px;
   font-size: 14px;
   height: 46px;
   border: 0;
   border-radius: 8px;
}

.fa-youtube1{
    color: red;
    padding: 6px;
    font-size: 18px;
}
.bannner{
    background-image: (-90deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px 0px;
}
.banner-tet{
    display: flex;
    align-items: center;
    width: 50%;
    
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-tet h2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 20px;
}
.banner-tet span{
    font-family: Work Sans;
    font-size: 90px;
    font-weight: 750;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.banner-lit{
    list-style: none;
    
}
.banner-lit li{
    padding: 5px;
}
.fa-play{
    border: 2px solid #534C64;
    color: #F948B2;
    font-size: 10px;
    padding: 3px;
    border-radius: 50%;
}
.fa-download{
    color: #F948B2; 
}
.banner-btn{
    margin-top: 1.5rem;
}
.btn-primary{
    background-color:#FF42A5 ;
    color: #FFFFFF;
    border: none;
    padding: 15px 25px;
    border-radius: 48px;
}
.btn-secondary{
    background-color:#4EC5F7;
    color: #FFFFFF;
    border: none;
    padding: 15px 25px;
    border-radius: 48px;
    margin-left: 20px;
}
.card-section{
   padding: 15px;
   margin-top: 65px;
}
.card-section-title{
    text-align: center;
}
.card-section-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.card-section p{
    text-align: center;
    margin-bottom: 3rem;
}
.card-container{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 15px;
}
.card-container img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
figcaption{
    text-align: left;
}
.play-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.5rem;
    
}
.play-container-tet{
    width: 50%;
    text-align: right;
    padding-right: 12rem;
}
.play-container-title{
    font-size: 2.5rem;
}
.play-container-title span{
    color: #F948B2;
}
.play-container-dec{
    font-size: 14px;
}
.play-img{
  
    width: 50%;
    position: relative;
}
.play-img-parent img{
    width: 100%; 
    height: 100%;
}
.play-img-child img{
    width:50%;
    position: absolute;
    top: 22rem;
    left: -8rem;
}
.button-group{
    margin-top: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.button button{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: .5rem;
   margin: .75rem;
   border: none; 
}
button:hover{
    border: 1px solid rgb(235, 41, 73);
    border-radius: 2.5rem;
    color: #FF42A5;
}
.button img{
    margin-right: 1rem;
}
footer{
    margin-top: 5rem;
    height: 50vh;
    background-color: rgb(20, 22, 39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}
.footer-head-tet{
    font-size: 2.5rem;
    color: #ffff;
    font-weight: 700;
}
.footer-tet{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-top: 3.5rem;
}
.soci-icon-continer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 3rem;
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
}
.footer-link-continer{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: grey;
    margin-bottom: 1.5rem;
}
.footer-link{
    font-size: 14px;
    margin-left: 1rem;
}
.copyright{
    text-align: center;
    color: grey;
    font-size: 14px;
}


@media only screen and (min-width: 768px) and (max-width: 1020px) {
    body{
        padding: 0px;
    }
    nav{
       flex-direction: column;
        
    }
    
    .nav-link-container{
        flex-direction: column;
        margin: 1rem;
    }
    .nav-link-container li{
        margin-bottom: 1rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1.5rem;
    }

    .card-container img{
        margin-top: 1.25rem;
    } 

    .play-img-child img{
        width: 50%;
        top: 15rem;
        left: -5rem;
    }
    .play-container-tet{
        width: 50%;
        text-align: center;
        padding-right: 5rem;
        margin-bottom: 5rem;
    }

    footer{
        height: 50vh;
    }
    .footer-tet, .soci-icon-continer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        color: #fff;
        font-size: 18px;
        text-align: center;
        margin-top: 3.5rem;
    }
    
    .footer-link-continer{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        color: grey;
        margin-bottom: 2.5rem;
    
}


}


@media screen and (max-width:575px){
    body{
        padding: 0px;
    }
    nav{
       flex-direction: column;
        
    }
    
    .nav-link-container{
        flex-direction: column;
        margin: 1rem;
    }
    .nav-link-container li{
        margin-bottom: 1rem;
    }
    .bannner{
        flex-direction: column-reverse;
    } 
    .banner-img{
        width: 100%;
    }
    .banner-tet{
        width: 100%;
        padding: 5rem;
    }
    .card-section{
        padding: 0px;
     }
     .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 15px;
    }
    .card-container img{
        margin-top: 1.25rem;
    } 
    .play-container{
        flex-direction: column;
    }
    .play-container-tet{
        width: 100%;
        text-align: center;
        padding-right: 0px;
        margin-bottom: 5rem;
    }
    .play-img{
  
        width: 80%;
        
    }
    .play-img-child img{
        width: 50%;
        top: 15rem;
        left: -5rem;
    }
    .button-group{
        margin-top: 8rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
    .button button{
        font-size: xx-small;
        padding: .25rem;
        margin: 0;
    }
    .button img{
        margin-right: .25rem;
        width: 40px;
        height: 40px;
    }
    footer{
        height: 80vh;
    }
    .footer-tet, .soci-icon-continer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
        color: #fff;
        font-size: 18px;
        text-align: center;
        margin-top: 3.5rem;
    }
    .footer-continer{
        padding: 1.5rem;
    }
    .footer-link-continer{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        color: grey;
        margin-bottom: 2.5rem;
    
}

.copyright{
    width: 60%;
    margin: 0 auto;
}
    
}

